<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Oscar's Website</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="" />
        <meta name="copyright" content="" />
        <meta name="rating" content="" />
        <style type="text/css">
        body {
            background-color: white;
            color:black;
            font-size: 2em;
        }

        p {
            font-size: 1em;
            color:red;
        }
        h1{
            font-size:1em;
            left:30px;
            border-left-width: 30px;
            border-left-style: solid;
            border-left-color:blue;
            border-bottom-width: 3px;
            border-bottom-style: solid;
            border-bottom-color:blue;
            }
        h2{
            color:blue
        }
        a {
           color: red;
        }
        a:link {
            color: red;
        }
        a:visited {
            color:blue;
        }
        a:hover {
            color: green;
        }
        a:active {
            color: black;
        }
        div {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-9K156xCLr31CAhEcbX-4GmQfzTxLnCf4cajPB4isRu04N59gtN1mSx1wYmCRBkqYJFU:https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg&usqp=CAU);
            background-position: top right;
            background-repeat:no-repeat;
        }
              
         </style>
    </head>

    <body>

        <a id = "top"></a>
        <div id = "banner">
        </div>

        <div id = "main_content">
            <h1>This is my <strong>first</strong> web page</h1>
            <p><a href = "#1">Hello everybody, My name is Oscar Umana</a></p>
            <a href = "https://socsd.schoology.com/external_tool/2780936176/launch">Click Here</a> to follow me
        </div><!-- end of main content --> 

        <div id="sidebar">    
            <div id="navigation">
                <ul>
                    <li>Home</li>
                    <li>Great Grey Owl</li>
                    <li>Great Horned Owl</li>
                    <li>Burrowing Owl</li>
                    <li>Golden Eagle</li>
                    <li>Comparing Raptors</li>
                    <li>Contact</li>
               </ul>
            </div>
        </div><!-- end of sidebar --> 

        <div id = "footer">
            <a href="#top">Return to Top</a> 
            <p>&copy Oscar Umana, All Rights Reserved</p>
        </div><!-- end of footer --> 

    </body>
</html>
